# Django Web Forum

This is my repository for the web forum I created in the Django Tutorial by Simple is Better Than Complex.

Here's the link to the tutorial [here](https://simpleisbetterthancomplex.com/series/beginners-guide/1.11/).